<!DOCTYPE html>
<html>
      <head>
         <title>francis rodson d. clavel</title>
         <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
            li {
display: inline;
            }
            .top_links {
                  max-height: 20vh;
            }
            * {
            padding: 20px;
            margin: 0;
            }
            .fit { /* set relative picture size */
            max-width: 80%;
            max-height: 80vh;
            }
            .center {
            display: block;
            margin: auto;
            }
a {
color: black;
}
            
         </style>
         <!--- Hi There :) --->
      </head>
      <body>
         <center><h1>francis rodson d. clavel</h1>
         <div class="top_links"<<ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#photos">Photos</a></li>
               </ul></div></center>

          <div class="center fit">UNDER CONSTRUCTION.
            <img class="center fit" src="https://user-images.githubusercontent.com/10626513/65290037-2f360e00-db02-11e9-807b-94a1e0a6dd43.jpg"></center>
            </div></body>
</html>
